{
  "private": true,
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "node-sass": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "babel-preset-react": "^6.16.0",
    "bootstrap-sass": "^3.0.0",
    "browserify-shim": "^3.8.12",
    "google-maps": "~3.2.1",
    "immutable": "^3.8.1",
    "jquery": "^2.0",
    "laravel-elixir": "^5.0.0",
    "node-sass": "^3.8.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery.flot": "./resources/assets/js/flot/jquery.flot.js",
    "jquery.flot.pie": "./resources/assets/js/flot/jquery.flot.pie.js",
    "jquery.flot.orderBars": "./resources/assets/js/flot/jquery.flot.orderBars.js",
    "bootstrap": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.js",
    "jquery.backstretch": "./resources/assets/js/backstretch/jquery.backstretch.min.js"
  },
  "browserify-shim": {
    "jquery.flot": {
      "depends": [
        "jquery"
      ]
    },
    "jquery.flot.pie": {
      "depends": [
        "jquery.flot"
      ]
    },
    "jquery.flot.orderBars": {
      "depends": [
        "jquery.flot"
      ]
    },
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "jquery.backstretch": {
      "depends": [
        "jquery"
      ]
    }
  }
}
